\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Concept specification}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{LiDAR}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Edge detector}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Feature extraction}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{IMU (Internal measurement unit)}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{External map}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Data fusion:}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacle model (Moving oblstacle model)}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Smart J* (Optimal trajectory calculation)}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{PID (Vehicle controller - Autopilot)}{8}{section*.10}}
\@setckpt{ConceptSpecification}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
}
